Button::Button(1)                                   , 0x90001,
Button::Button(2)                                   , 0x90002,
Button::Button(3)                                   , 0x90003,
Button::Button(4)                                   , 0x90004,
Button::Button(5)                                   , 0x90005,
Consumer::ACBack                                    , 0xC0224,
Consumer::ACBookmarks                               , 0xC022A,
Consumer::ACForward                                 , 0xC0225,
Consumer::ACHome                                    , 0xC0223,
Consumer::ACRefresh                                 , 0xC0227,
Consumer::ACSearch                                  , 0xC0221,
Consumer::ACStop                                    , 0xC0226,
Consumer::ALEmailReader                             , 0xC018A,
Consumer::MediaSelection                            , 0xC0087,
Consumer::Mute                                      , 0xC00E2,
Consumer::PlayPause                                 , 0xC00CD,
Consumer::ScanNextTrack                             , 0xC00B5,
Consumer::ScanPreviousTrack                         , 0xC00B6,
Consumer::Stop                                      , 0xC00B7,
Consumer::VolumeDecrement                           , 0xC00EA,
Consumer::VolumeIncrement                           , 0xC00E9,
GenericDesktop::SystemSleep                         , 0x10082,
KeyboardKeypad::Keyboard0andRightBracket            , 0x70027,
KeyboardKeypad::Keyboard1andBang                    , 0x7001E,
KeyboardKeypad::Keyboard2andAt                      , 0x7001F,
KeyboardKeypad::Keyboard3andHash                    , 0x70020,
KeyboardKeypad::Keyboard4andDollar                  , 0x70021,
KeyboardKeypad::Keyboard5andPercent                 , 0x70022,
KeyboardKeypad::Keyboard6andCaret                   , 0x70023,
KeyboardKeypad::Keyboard7andAmpersand               , 0x70024,
KeyboardKeypad::Keyboard8andStar                    , 0x70025,
KeyboardKeypad::Keyboard9andLeftBracket             , 0x70026,
KeyboardKeypad::KeyboardA                           , 0x70004,
KeyboardKeypad::KeyboardApplication                 , 0x70065,
KeyboardKeypad::KeyboardB                           , 0x70005,
KeyboardKeypad::KeyboardBackslashandPipe            , 0x70031,
KeyboardKeypad::KeyboardC                           , 0x70006,
KeyboardKeypad::KeyboardCancel                      , 0x7009B,
KeyboardKeypad::KeyboardCapsLock                    , 0x70039,
KeyboardKeypad::KeyboardClear                       , 0x7009C,
KeyboardKeypad::KeyboardCommaandLessThan            , 0x70036,
KeyboardKeypad::KeyboardD                           , 0x70007,
KeyboardKeypad::KeyboardDashandUnderscore           , 0x7002D,
KeyboardKeypad::KeyboardDelete                      , 0x7002A,
KeyboardKeypad::KeyboardDeleteForward               , 0x7004C,
KeyboardKeypad::KeyboardDownArrow                   , 0x70051,
KeyboardKeypad::KeyboardE                           , 0x70008,
KeyboardKeypad::KeyboardEnd                         , 0x7004D,
KeyboardKeypad::KeyboardEqualsandPlus               , 0x7002E,
KeyboardKeypad::KeyboardEscape                      , 0x70029,
KeyboardKeypad::KeyboardExecute                     , 0x70074,
KeyboardKeypad::KeyboardF                           , 0x70009,
KeyboardKeypad::KeyboardF1                          , 0x7003A,
KeyboardKeypad::KeyboardF10                         , 0x70043,
KeyboardKeypad::KeyboardF11                         , 0x70044,
KeyboardKeypad::KeyboardF12                         , 0x70045,
KeyboardKeypad::KeyboardF13                         , 0x70068,
KeyboardKeypad::KeyboardF14                         , 0x70069,
KeyboardKeypad::KeyboardF15                         , 0x7006A,
KeyboardKeypad::KeyboardF16                         , 0x7006B,
KeyboardKeypad::KeyboardF17                         , 0x7006C,
KeyboardKeypad::KeyboardF18                         , 0x7006D,
KeyboardKeypad::KeyboardF19                         , 0x7006E,
KeyboardKeypad::KeyboardF2                          , 0x7003B,
KeyboardKeypad::KeyboardF20                         , 0x7006F,
KeyboardKeypad::KeyboardF21                         , 0x70070,
KeyboardKeypad::KeyboardF22                         , 0x70071,
KeyboardKeypad::KeyboardF23                         , 0x70072,
KeyboardKeypad::KeyboardF24                         , 0x70073,
KeyboardKeypad::KeyboardF3                          , 0x7003C,
KeyboardKeypad::KeyboardF4                          , 0x7003D,
KeyboardKeypad::KeyboardF5                          , 0x7003E,
KeyboardKeypad::KeyboardF6                          , 0x7003F,
KeyboardKeypad::KeyboardF7                          , 0x70040,
KeyboardKeypad::KeyboardF8                          , 0x70041,
KeyboardKeypad::KeyboardF9                          , 0x70042,
KeyboardKeypad::KeyboardForwardSlashandQuestionMark , 0x70038,
KeyboardKeypad::KeyboardG                           , 0x7000A,
KeyboardKeypad::KeyboardGraveAccentandTilde         , 0x70035,
KeyboardKeypad::KeyboardH                           , 0x7000B,
KeyboardKeypad::KeyboardHelp                        , 0x70075,
KeyboardKeypad::KeyboardHome                        , 0x7004A,
KeyboardKeypad::KeyboardI                           , 0x7000C,
KeyboardKeypad::KeyboardInsert                      , 0x70049,
KeyboardKeypad::KeyboardJ                           , 0x7000D,
KeyboardKeypad::KeyboardK                           , 0x7000E,
KeyboardKeypad::KeyboardL                           , 0x7000F,
KeyboardKeypad::KeyboardLeftAlt                     , 0x700E2,
KeyboardKeypad::KeyboardLeftAlt*                    , 0x700E2,
KeyboardKeypad::KeyboardLeftAlt*                    , 0x700E2,
KeyboardKeypad::KeyboardLeftAposandDouble           , 0x70034,
KeyboardKeypad::KeyboardLeftArrow                   , 0x70050,
KeyboardKeypad::KeyboardLeftBrace                   , 0x7002F,
KeyboardKeypad::KeyboardLeftControl                 , 0x700E0,
KeyboardKeypad::KeyboardLeftControl                 , 0x700E0,
KeyboardKeypad::KeyboardLeftGUI                     , 0x700E3,
KeyboardKeypad::KeyboardLeftGUI*                    , 0x700E3,
KeyboardKeypad::KeyboardLeftGUI*                    , 0x700E3,
KeyboardKeypad::KeyboardLeftGUI*                    , 0x700E3,
KeyboardKeypad::KeyboardLeftGUI*                    , 0x700E3,
KeyboardKeypad::KeyboardLeftShift                   , 0x700E1,
KeyboardKeypad::KeyboardLeftShift*                  , 0x700E1,
KeyboardKeypad::KeyboardM                           , 0x70010,
KeyboardKeypad::KeyboardN                           , 0x70011,
KeyboardKeypad::KeyboardNonUSBackslashandPipe       , 0x70064,
KeyboardKeypad::KeyboardO                           , 0x70012,
KeyboardKeypad::KeyboardP                           , 0x70013,
KeyboardKeypad::KeyboardPageDown                    , 0x7004E,
KeyboardKeypad::KeyboardPageUp                      , 0x7004B,
KeyboardKeypad::KeyboardPause                       , 0x70048,
KeyboardKeypad::KeyboardPeriodandGreaterThan        , 0x70037,
KeyboardKeypad::KeyboardPrintScreen                 , 0x70046,
KeyboardKeypad::KeyboardPrintScreen*                , 0x70046,
KeyboardKeypad::KeyboardQ                           , 0x70014,
KeyboardKeypad::KeyboardR                           , 0x70015,
KeyboardKeypad::KeyboardReturnEnter                 , 0x70028,
KeyboardKeypad::KeyboardRightAlt                    , 0x700E6,
KeyboardKeypad::KeyboardRightArrow                  , 0x7004F,
KeyboardKeypad::KeyboardRightBrace                  , 0x70030,
KeyboardKeypad::KeyboardRightControl                , 0x700E4,
KeyboardKeypad::KeyboardRightGUI                    , 0x700E7,
KeyboardKeypad::KeyboardRightShift                  , 0x700E5,
KeyboardKeypad::KeyboardS                           , 0x70016,
KeyboardKeypad::KeyboardScrollLock                  , 0x70047,
KeyboardKeypad::KeyboardScrollLock*                 , 0x70047,
KeyboardKeypad::KeyboardSelect                      , 0x70077,
KeyboardKeypad::KeyboardSemiColonandColon           , 0x70033,
KeyboardKeypad::KeyboardSpacebar                    , 0x7002C,
KeyboardKeypad::KeyboardT                           , 0x70017,
KeyboardKeypad::KeyboardTab                         , 0x7002B,
KeyboardKeypad::KeyboardU                           , 0x70018,
KeyboardKeypad::KeyboardUpArrow                     , 0x70052,
KeyboardKeypad::KeyboardV                           , 0x70019,
KeyboardKeypad::KeyboardW                           , 0x7001A,
KeyboardKeypad::KeyboardX                           , 0x7001B,
KeyboardKeypad::KeyboardY                           , 0x7001C,
KeyboardKeypad::KeyboardZ                           , 0x7001D,
KeyboardKeypad::Keypad0andInsert                    , 0x70062,
KeyboardKeypad::Keypad1andEnd                       , 0x70059,
KeyboardKeypad::Keypad2andDownArrow                 , 0x7005A,
KeyboardKeypad::Keypad3andPageDn                    , 0x7005B,
KeyboardKeypad::Keypad4andLeftArrow                 , 0x7005C,
KeyboardKeypad::Keypad5                             , 0x7005D,
KeyboardKeypad::Keypad6andRightArrow                , 0x7005E,
KeyboardKeypad::Keypad7andHome                      , 0x7005F,
KeyboardKeypad::Keypad8andUpArrow                   , 0x70060,
KeyboardKeypad::Keypad9andPageUp                    , 0x70061,
KeyboardKeypad::KeypadDash                          , 0x70056,
KeyboardKeypad::KeypadForwardSlash                  , 0x70054,
KeyboardKeypad::KeypadNumLockandClear               , 0x70053,
KeyboardKeypad::KeypadPeriodandDelete               , 0x70063,
KeyboardKeypad::KeypadPlus                          , 0x70057,
KeyboardKeypad::KeypadStar                          , 0x70055,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
None                                                ,     ,
