None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
Keysym::XF86_AudioMute        , 0x1008FF12,
Keysym::XF86_AudioPlay        , 0x1008FF14,
Keysym::XF86_AudioNext        , 0x1008FF17,
Keysym::XF86_AudioPrev        , 0x1008FF16,
Keysym::XF86_AudioStop        , 0x1008FF15,
Keysym::XF86_AudioLowerVolume , 0x1008FF11,
Keysym::XF86_AudioRaiseVolume , 0x1008FF13,
None                          ,     ,
Keysym::_0                    , 0x0030,
Keysym::_1                    , 0x0031,
Keysym::_2                    , 0x0032,
Keysym::_3                    , 0x0033,
Keysym::_4                    , 0x0034,
Keysym::_5                    , 0x0035,
Keysym::_6                    , 0x0036,
Keysym::_7                    , 0x0037,
Keysym::_8                    , 0x0038,
Keysym::_9                    , 0x0039,
Keysym::A                     , 0x0041,
None                          ,     ,
Keysym::B                     , 0x0042,
None                          ,     ,
Keysym::C                     , 0x0043,
Keysym::Cancel                , 0xFF69,
Keysym::Caps_Lock             , 0xFFE5,
Keysym::Clear                 , 0xFF0B,
None                          ,     ,
Keysym::D                     , 0x0044,
None                          ,     ,
Keysym::BackSpace             , 0xFF08,
Keysym::Delete                , 0xFFFF,
Keysym::Down                  , 0xFF54,
Keysym::E                     , 0x0045,
Keysym::End                   , 0xFF57,
None                          ,     ,
Keysym::Escape                , 0xFF1B,
Keysym::Execute               , 0xFF62,
Keysym::F                     , 0x0046,
Keysym::F1                    , 0xFFBE,
Keysym::F10                   , 0xFFC7,
Keysym::F11                   , 0xFFC8,
Keysym::F12                   , 0xFFC9,
Keysym::F13                   , 0xFFCA,
Keysym::F14                   , 0xFFCB,
Keysym::F15                   , 0xFFCC,
Keysym::F16                   , 0xFFCD,
Keysym::F17                   , 0xFFCE,
Keysym::F18                   , 0xFFCF,
Keysym::F19                   , 0xFFD0,
Keysym::F2                    , 0xFFBF,
Keysym::F20                   , 0xFFD1,
Keysym::F21                   , 0xFFD2,
Keysym::F22                   , 0xFFD3,
Keysym::F23                   , 0xFFD4,
Keysym::F24                   , 0xFFD5,
Keysym::F3                    , 0xFFC0,
Keysym::F4                    , 0xFFC1,
Keysym::F5                    , 0xFFC2,
Keysym::F6                    , 0xFFC3,
Keysym::F7                    , 0xFFC4,
Keysym::F8                    , 0xFFC5,
Keysym::F9                    , 0xFFC6,
None                          ,     ,
Keysym::G                     , 0x0047,
None                          ,     ,
Keysym::H                     , 0x0048,
Keysym::Help                  , 0xFF6A,
Keysym::Home                  , 0xFF50,
Keysym::I                     , 0x0049,
Keysym::Insert                , 0xFF63,
Keysym::J                     , 0x004A,
Keysym::K                     , 0x004B,
Keysym::L                     , 0x004C,
Keysym::Menu                  , 0xFF67,
Keysym::Alt_L                 , 0xFFE9,
Keysym::Alt_L*                , 0xFFE9,
None                          ,     ,
Keysym::Left                  , 0xFF51,
None                          ,     ,
Keysym::Control_L             , 0xFFE3,
Keysym::Control_L             , 0xFFE3,
Keysym::Super_L*              , 0xFFEB,
Keysym::Super_L*              , 0xFFEB,
Keysym::Super_L               , 0xFFEB,
Keysym::Super_L*              , 0xFFEB,
Keysym::Super_L*              , 0xFFEB,
Keysym::Shift_L               , 0xFFE1,
Keysym::Shift_L*              , 0xFFE1,
Keysym::M                     , 0x004D,
Keysym::N                     , 0x004E,
None                          ,     ,
Keysym::O                     , 0x004F,
Keysym::P                     , 0x0050,
Keysym::Page_Down             , 0xFF56,
Keysym::Page_Up               , 0xFF55,
Keysym::Pause                 , 0xFF13,
None                          ,     ,
Keysym::Print                 , 0xFF61,
None                          ,     ,
Keysym::Q                     , 0x0051,
Keysym::R                     , 0x0052,
Keysym::Return                , 0xFF0D,
Keysym::Alt_R                 , 0xFFEA,
Keysym::Alt_R*                , 0xFFEA,
Keysym::Right                 , 0xFF53,
None                          ,     ,
Keysym::Control_R             , 0xFFE4,
Keysym::Super_R               , 0xFFEC,
Keysym::Super_R*              , 0xFFEC,
Keysym::Shift_R               , 0xFFE2,
Keysym::S                     , 0x0053,
Keysym::Scroll_Lock*          , 0xFF14,
Keysym::Scroll_Lock           , 0xFF14,
Keysym::Select                , 0xFF60,
None                          ,     ,
Keysym::space                 , 0x0020,
Keysym::T                     , 0x0054,
Keysym::Tab                   , 0xFF09,
Keysym::U                     , 0x0055,
Keysym::Up                    , 0xFF52,
Keysym::V                     , 0x0056,
Keysym::W                     , 0x0057,
Keysym::X                     , 0x0058,
Keysym::Y                     , 0x0059,
Keysym::Z                     , 0x005A,
Keysym::KP_0                  , 0xFFB0,
Keysym::KP_1                  , 0xFFB1,
Keysym::KP_2                  , 0xFFB2,
Keysym::KP_3                  , 0xFFB3,
Keysym::KP_4                  , 0xFFB4,
Keysym::KP_5                  , 0xFFB5,
Keysym::KP_6                  , 0xFFB6,
Keysym::KP_7                  , 0xFFB7,
Keysym::KP_8                  , 0xFFB8,
Keysym::KP_9                  , 0xFFB9,
Keysym::KP_Subtract           , 0xFFAD,
Keysym::KP_Divide             , 0xFFAF,
Keysym::Num_Lock              , 0xFF7F,
Keysym::KP_Decimal            , 0xFFAE,
Keysym::KP_Add                , 0xFFAB,
Keysym::KP_Multiply           , 0xFFAA,
Keysym::F25                   , 0xFFD6,
Keysym::F26                   , 0xFFD7,
Keysym::F27                   , 0xFFD8,
Keysym::F28                   , 0xFFD9,
Keysym::F29                   , 0xFFDA,
Keysym::F30                   , 0xFFDB,
Keysym::F31                   , 0xFFDC,
Keysym::F32                   , 0xFFDD,
Keysym::F33                   , 0xFFDE,
Keysym::F34                   , 0xFFDF,
Keysym::F35                   , 0xFFE0,
None                          ,     ,
Keysym::Begin                 , 0xFF58,
Keysym::Break                 , 0xFF6B,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
Keysym::Find                  , 0xFF68,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
Keysym::Linefeed              , 0xFF0A,
None                          ,     ,
None                          ,     ,
Keysym::XF86_AudioMicMute     , 0x1008FFB2,
None                          ,     ,
None                          ,     ,
Keysym::Redo                  , 0xFF66,
Keysym::script_switch         , 0xFF7E,
Keysym::Shift_Lock            , 0xFFE6,
Keysym::Sys_Req               , 0xFF15,
Keysym::Undo                  , 0xFF65,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
None                          ,     ,
Keysym::Hangul                , 0xFF31,
Keysym::Kanji                 , 0xFF21,
Keysym::Hangul_Hanja          , 0xFF34,
Keysym::Mode_switch           , 0xFF7E,
None                          ,     ,
Keysym::Print                 , 0xFF61,
None                          ,     ,
None                          ,     ,
None                          ,     ,
