None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
KeyCode::MUTE                       , 0x4A,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
KeyCode::VOLUME_DOWN                , 0x49,
KeyCode::VOLUME_UP                  , 0x48,
None                                ,     ,
KeyCodeExt::kVK_ANSI_0              , 0x1D,
KeyCodeExt::kVK_ANSI_1              , 0x12,
KeyCodeExt::kVK_ANSI_2              , 0x13,
KeyCodeExt::kVK_ANSI_3              , 0x14,
KeyCodeExt::kVK_ANSI_4              , 0x15,
KeyCodeExt::kVK_ANSI_5              , 0x17,
KeyCodeExt::kVK_ANSI_6              , 0x16,
KeyCodeExt::kVK_ANSI_7              , 0x1A,
KeyCodeExt::kVK_ANSI_8              , 0x1C,
KeyCodeExt::kVK_ANSI_9              , 0x19,
KeyCodeExt::kVK_ANSI_A              , 0x00,
None                                ,     ,
KeyCodeExt::kVK_ANSI_B              , 0x0B,
None                                ,     ,
KeyCodeExt::kVK_ANSI_C              , 0x08,
None                                ,     ,
KeyCode::CAPS_LOCK                  , 0x39,
None                                ,     ,
None                                ,     ,
KeyCodeExt::kVK_ANSI_D              , 0x02,
None                                ,     ,
KeyCode::DELETE                     , 0x33,
KeyCode::FORWARD_DELETE             , 0x75,
KeyCode::DOWN_ARROW                 , 0x7D,
KeyCodeExt::kVK_ANSI_E              , 0x0E,
KeyCode::END                        , 0x77,
None                                ,     ,
KeyCode::ESCAPE                     , 0x35,
None                                ,     ,
KeyCodeExt::kVK_ANSI_F              , 0x03,
KeyCode::F1                         , 0x7A,
KeyCode::F10                        , 0x6D,
KeyCode::F11                        , 0x67,
KeyCode::F12                        , 0x6F,
KeyCode::F13                        , 0x69,
KeyCode::F14                        , 0x6B,
KeyCode::F15                        , 0x71,
KeyCode::F16                        , 0x6A,
KeyCode::F17                        , 0x40,
KeyCode::F18                        , 0x4F,
KeyCode::F19                        , 0x50,
KeyCode::F2                         , 0x78,
KeyCode::F20                        , 0x5A,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
KeyCode::F3                         , 0x63,
KeyCode::F4                         , 0x76,
KeyCode::F5                         , 0x60,
KeyCode::F6                         , 0x61,
KeyCode::F7                         , 0x62,
KeyCode::F8                         , 0x64,
KeyCode::F9                         , 0x65,
None                                ,     ,
KeyCodeExt::kVK_ANSI_G              , 0x05,
None                                ,     ,
KeyCodeExt::kVK_ANSI_H              , 0x04,
KeyCode::HELP                       , 0x72,
KeyCode::HOME                       , 0x73,
KeyCodeExt::kVK_ANSI_I              , 0x22,
None                                ,     ,
KeyCodeExt::kVK_ANSI_J              , 0x26,
KeyCodeExt::kVK_ANSI_K              , 0x28,
KeyCodeExt::kVK_ANSI_L              , 0x25,
None                                ,     ,
KeyCode::OPTION                     , 0x3A,
KeyCode::OPTION                     , 0x3A,
None                                ,     ,
KeyCode::LEFT_ARROW                 , 0x7B,
None                                ,     ,
KeyCode::CONTROL                    , 0x3B,
KeyCode::CONTROL                    , 0x3B,
None                                ,     ,
KeyCode::COMMAND                    , 0x37,
KeyCode::COMMAND                    , 0x37,
KeyCode::COMMAND                    , 0x37,
KeyCode::COMMAND                    , 0x37,
KeyCode::SHIFT                      , 0x38,
KeyCode::SHIFT                      , 0x38,
KeyCodeExt::kVK_ANSI_M              , 0x2E,
KeyCodeExt::kVK_ANSI_N              , 0x2D,
None                                ,     ,
KeyCodeExt::kVK_ANSI_O              , 0x1F,
KeyCodeExt::kVK_ANSI_P              , 0x23,
KeyCode::PAGE_DOWN                  , 0x79,
KeyCode::PAGE_UP                    , 0x74,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
KeyCodeExt::kVK_ANSI_Q              , 0x0C,
KeyCodeExt::kVK_ANSI_R              , 0x0F,
KeyCode::RETURN                     , 0x24,
None                                ,     ,
KeyCode::RIGHT_ARROW                , 0x7C,
None                                ,     ,
KeyCode::RIGHT_CONTROL              , 0x3E,
None                                ,     ,
KeyCode::RIGHT_SHIFT                , 0x3C,
KeyCodeExt::kVK_ANSI_S              , 0x01,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
KeyCode::SPACE                      , 0x31,
KeyCodeExt::kVK_ANSI_T              , 0x11,
KeyCode::TAB                        , 0x30,
KeyCodeExt::kVK_ANSI_U              , 0x20,
KeyCode::UP_ARROW                   , 0x7E,
KeyCodeExt::kVK_ANSI_V              , 0x09,
KeyCodeExt::kVK_ANSI_W              , 0x0D,
KeyCodeExt::kVK_ANSI_X              , 0x07,
KeyCodeExt::kVK_ANSI_Y              , 0x10,
KeyCodeExt::kVK_ANSI_Z              , 0x06,
KeyCodeExt::kVK_ANSI_Keypad0        , 0x52,
KeyCodeExt::kVK_ANSI_Keypad1        , 0x53,
KeyCodeExt::kVK_ANSI_Keypad2        , 0x54,
KeyCodeExt::kVK_ANSI_Keypad3        , 0x55,
KeyCodeExt::kVK_ANSI_Keypad4        , 0x56,
KeyCodeExt::kVK_ANSI_Keypad5        , 0x57,
KeyCodeExt::kVK_ANSI_Keypad6        , 0x58,
KeyCodeExt::kVK_ANSI_Keypad7        , 0x59,
KeyCodeExt::kVK_ANSI_Keypad8        , 0x5B,
KeyCodeExt::kVK_ANSI_Keypad9        , 0x5C,
KeyCodeExt::kVK_ANSI_KeypadMinus    , 0x4E,
KeyCodeExt::kVK_ANSI_KeypadDivide   , 0x4B,
None                                ,     ,
KeyCodeExt::kVK_ANSI_KeypadDecimal  , 0x41,
KeyCodeExt::kVK_ANSI_KeypadPlus     , 0x45,
KeyCodeExt::kVK_ANSI_KeypadMultiply , 0x43,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
KeyCode::FUNCTION                   , 0x3F,
None                                ,     ,
None                                ,     ,
None                                ,     ,
CGKeyCode::from(131)                , 0x83,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
CGKeyCode::from(160)                , 0xA0,
None                                ,     ,
KeyCode::RIGHT_COMMAND              , 0x36,
None                                ,     ,
KeyCode::RIGHT_OPTION               , 0x3D,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
None                                ,     ,
